# Endereço da rede
# Não precisa mudar
HOST = '0.0.0.0'

# Porta da rede
# Qualquer alteração na porta da rede deve ser repetida no script [VS] Configs do cliente
PORT = 5000

# Quantidade máxima de conexões
MAX_CONNECTIONS = 500

# Pasta de dados do cliente principal
DATA_PATH = 'Data'

# Filtro do bate-papo
CHAT_FILTER = ['porra', 'caralho', 'tnc', 'corno', 'foda', 'puta', 'fuck', 'fucker', 'bitch']

# Tempo máximo (em segundos) para a autenticação
AUTHENTICATION_TIME = 30

# Tempo periódico (em segundos) para salvar os dados dos jogadores on-line, a mensagem do dia,
#a lista de contas banidas e os switches globais
SAVE_DATA_TIME = 900 # 15 minutos (recomendável)

# Tempo máximo (em segundos) de inatividade na criação e seleção de personagem
INACTIVITY_TIME = 300 # 5 minutos (recomendável)

# Quantidade máxima de vezes que o jogador poderá errar o usuário e/ou senha na entrada
#e ao excluir personagem
MAX_ATTEMPS = 5

# Tempo máximo (em segundos) que o IP ficará bloqueado após errar muitas vezes o usuário e/ou senha
MAX_IP_TIME_BLOCKED = 180 # 3 minutos

# Bônus (inteiro ou decimal) de experiência de todos os jogadores
EXP_BONUS = 1

# Bônus (inteiro ou decimal) de ouro de todos os jogadores
GOLD_BONUS = 1

# Bônus (inteiro ou decimal) de drop de todos os jogadores
DROP_BONUS = 1

# Bônus (inteiro ou decimal) de experiência de VIPs
VIP_EXP_BONUS = 1.5

# Bônus (inteiro ou decimal) de ouro de VIPs
VIP_GOLD_BONUS = 1.5

# Bônus (inteiro ou decimal) de drop de VIPs
VIP_DROP_BONUS = 1.5

# Bônus (inteiro ou decimal) de recuperação de HP e MP de VIPs
VIP_RECOVER_BONUS = 1.5

# Taxa de experiência (inteiro em %) de jogadores comuns perdida ao morrer
LOSE_DEFAULT_EXP_RATE = 4

# Taxa de experiência (inteiro em %) de VIPs perdida ao morrer
LOSE_VIP_EXP_RATE = 2

# Taxa de ouro (inteiro em %) perdida ao morrer
LOSE_GOLD_RATE = 5

# Bônus de experiência e ouro do grupo
PARTY_BONUS = {
  # Quantidade de membros => Porcentagem
  2 => 10,
  3 => 15,
  4 => 20,
  5 => 30
}

# Quantidade de pontos ao subir nível
LEVEL_UP_POINTS = 5

# ID do balão do inimigo que viu o jogador no seu alcance de visão
ENEMY_ATTACK_BALLOON_ID = 1 # 0 = nenhum

# Tempo padrão (em segundos) para o inimigo reviver
REVIVE_TIME = 5

# Quantidade máxima de regiões de renascimento de inimigos
MAX_REVIVE_REGIONS = 4

# Tempo (em segundos) para o drop desaparecer do chão
DROP_DESPAWN_TIME = 60

# Tempo (em segundos) para o jogador que não matou o inimigo e que não pertence ao grupo
#do jogador que o matou poder pegar o drop
DROP_PICK_UP_TIME = 10

# Tempo periódico (em segundos) para recuperar HP e MP
RECOVER_TIME = 5

# Quantidade de HP a ser recuperado
# Fórmula: Agilidade / 100 * RECOVER_HP
RECOVER_HP = 20

# Quantidade de MP a ser recuperado
# Fórmula: Agilidade / 100 * RECOVER_MP
RECOVER_MP = 5
