# Alerta do jogo
Connected       = 'Há %d jogadores conectados: %s.'
NobodyConnected = 'Não há outros jogadores conectados.'

# VIP
AddVIPDays      = 'Você obteve %d dias VIP.'

# Painel de administração
Kicked          = 'foi expulso.'
Banned          = 'foi banido.'
GaveGold        = 'Você deu %d moeda(s) de ouro para'
GaveItem        = 'Você deu %d %s para'
Teleported      = 'Você teletransportou %s para as coordenadas %d e %d do mapa'
FullInventory   = 'O inventário de %s está cheio.'

# Guilda
NewGuild        = 'A guilda %s foi criada.'
ChangeLeader    = 'é o novo líder da guilda.'
ChangeNotice    = 'Novo aviso da guilda:'
JoinGuild       = 'entrou na guilda'
LeaveGuild      = 'saiu da guilda'
RemoveGuild     = 'A guilda %s foi deletada.'

# Batalha
LearnedSkill    = 'Você aprendeu a habilidade'
LevelUp         = 'Você avançou do nível %d para o nível %d.'
# O especificador é uma string, pois o exp é convertido em string antes de ser formatado
Died            = 'Você morreu e perdeu %s de exp.'

# Missões
Killed          = 'Você matou'
Have            = 'Você tem'
